#listing {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

#listing .options {
  display: flex;
  flex-shrink: 0;
  gap: 12px;
  box-shadow: inset 0px -1px 0px 0px var(--border-primary);
  padding: 20px;
}

#listing .empty {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 65px - 75px);
}

#listing .empty-description {
  font-size: 18px;
  font-weight: 500;
  color: var(--text-tertiary);
}

#listing .content {
  display: flex;
  max-height: calc(100vh - 65px - 75px - 40px);
  flex-wrap: wrap;
  overflow-y: auto;
  padding: 20px;
  gap: 10px;
}

#listing .item {
  display: flex;
  padding: 8px;
  height: 50px;
  border-radius: 10px;
  border: 1px solid var(--border-primary);
  flex-shrink: 0;
  cursor: pointer;
  gap: 6px;
  width: calc(50% - 24px);
}

@media (max-width: 1100px) {
  #listing .content {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
  }

  #listing .item {
    width: calc(100% - 20px);
  }
}

#listing .item[data-active] {
  background-color: var(--selection-tertiary);
  border: 1px solid var(--border-secondary);
}

#listing .item-icon {
  width: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 50px auto;
}

#listing .item-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}

#listing .item-title {
  font-size: 12px;
  font-weight: 600;
  line-height: 12px;
  color: var(--text-primary);
}

#listing .item-details {
  font-size: 10px;
  color: var(--text-tertiary);
  line-height: 12px;
}